Options +FollowSymlinks
RewriteEngine On

# RewriteBase /

ErrorDocument 400 /error.php
ErrorDocument 401 /error.php
ErrorDocument 403 /error.php
ErrorDocument 404 /error.php
ErrorDocument 500 /error.php
ErrorDocument 502 /error.php
ErrorDocument 504 /error.php

RewriteCond %{HTTP_HOST} ^thefootballfrenzy\.voucher-world\.co\.uk [NC]
RewriteRule (.*) http://www.thefootballfrenzy.co.uk/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^thefootballfrenzy\.co.uk
RewriteRule ^(.*)$ http://www.thefootballfrenzy.co.uk/$1 [R=301,L]

RewriteCond %{THE_REQUEST} ^GET\ .*/index\.(php|html)\ HTTP
RewriteRule ^(.*)index\.(php|html)$ /$1 [R=301,L]

RewriteRule ^stats/.*-T([0-9]+)$ stats/teams.php?team_id=$1 [L]
RewriteRule ^stats/.*-U([0-9]+)$ stats/user-teams.php?user_team_id=$1 [L]
RewriteRule ^my-account/teams/.*-U([0-9]+)/$ my-account/teams/teams.php?user_team_id=$1 [L]
RewriteRule ^my-account/teams/.*-U([0-9]+)/transfers$ my-account/teams/transfers.php?user_team_id=$1 [L]
RewriteRule ^my-account/.*-U([0-9]+)/matches$ my-account/teams/matches.php?user_team_id=$1 [L]
RewriteRule ^my-account/.*-U([0-9]+)/stats$ my-account/teams/stats.php?user_team_id=$1 [L]
RewriteRule ^my-account/leagues/([a-z]+)$ my-account/leagues/index.php?page=$1 [L]
RewriteRule ^my-account/leagues/.*-P([0-9]+)$ my-account/leagues/leagues.php?pleague_id=$1 [L]
RewriteRule ^news/.*-A([0-9]+)$ news/news.php?news_id=$1 [L]
RewriteRule ^stats/.*-C([0-9]+)$ stats/competitions.php?comp_id=$1 [L]
RewriteRule ^stats/matches/([0-9]*)([0-9]*)([0-9]*)/.*-M([0-9]+)$ stats/matches.php?date=$1/$2/$3&fixture_id=$4 [L]

Redirect 301 /data/teams.php?team=Brentford http://www.thefootballfrenzy.co.uk/stats/brentford-T40
Redirect 301 /data/teams.php?team=Exeter http://www.thefootballfrenzy.co.uk/stats/exeter-T22
Redirect 301 /data/teams.php?team=Rochdale http://www.thefootballfrenzy.co.uk/stats/rochdale-T21
Redirect 301 /data/teams.php?team=Sheffield%20Utd http://www.thefootballfrenzy.co.uk/stats/sheff-utd-T45
Redirect 301 /data/teams.php?team=Southampton http://www.thefootballfrenzy.co.uk/stats/southampton-T74
Redirect 301 /stats/team-data/Fleetwood http://www.thefootballfrenzy.co.uk/stats/fleetwood-T2
Redirect 301 /stats/team-data/Barnet http://www.thefootballfrenzy.co.uk/stats/barnet-T3
Redirect 301 /stats/team-data/Plymouth http://www.thefootballfrenzy.co.uk/stats/plymouth-T4
Redirect 301 /stats/team-data/Northampton http://www.thefootballfrenzy.co.uk/stats/northampton-T5
Redirect 301 /stats/team-data/Bradford http://www.thefootballfrenzy.co.uk/stats/bradford-T7
Redirect 301 /stats/team-data/Burton-Albion http://www.thefootballfrenzy.co.uk/stats/burton-albion-T8
Redirect 301 /stats/team-data/AFC-Wimbledon http://www.thefootballfrenzy.co.uk/stats/afc-wimbledon-T9
Redirect 301 /stats/team-data/Morecambe http://www.thefootballfrenzy.co.uk/stats/morecambe-T10
Redirect 301 /stats/team-data/Accrington-Stanley http://www.thefootballfrenzy.co.uk/stats/accrington-stanley-T11
Redirect 301 /stats/team-data/Bristol-Rovers http://www.thefootballfrenzy.co.uk/stats/bristol-rovers-T12
Redirect 301 /stats/team-data/Port-Vale http://www.thefootballfrenzy.co.uk/stats/port-vale-T13
Redirect 301 /stats/team-data/Rotherham http://www.thefootballfrenzy.co.uk/stats/rotherham-T15
Redirect 301 /stats/team-data/Oxford-Utd http://www.thefootballfrenzy.co.uk/stats/oxford-utd-T16
Redirect 301 /stats/team-data/Gillingham http://www.thefootballfrenzy.co.uk/stats/gillingham-T17
Redirect 301 /stats/team-data/Cheltenham http://www.thefootballfrenzy.co.uk/stats/cheltenham-T18
Redirect 301 /stats/team-data/Southend http://www.thefootballfrenzy.co.uk/stats/southend-T20
Redirect 301 /stats/team-data/Rochdale http://www.thefootballfrenzy.co.uk/stats/rochdale-T21
Redirect 301 /stats/team-data/Exeter http://www.thefootballfrenzy.co.uk/stats/exeter-T22
Redirect 301 /stats/team-data/Chesterfield http://www.thefootballfrenzy.co.uk/stats/chesterfield-T23
Redirect 301 /stats/team-data/Wycombe http://www.thefootballfrenzy.co.uk/stats/wycombe-T24
Redirect 301 /stats/team-data/Crewe http://www.thefootballfrenzy.co.uk/stats/crewe-T25
Redirect 301 /stats/team-data/Crawley http://www.thefootballfrenzy.co.uk/stats/crawley-T26
Redirect 301 /stats/team-data/Shrewsbury http://www.thefootballfrenzy.co.uk/stats/shrewsbury-T27
Redirect 301 /stats/team-data/Swindon http://www.thefootballfrenzy.co.uk/stats/swindon-T28
Redirect 301 /stats/team-data/Walsall http://www.thefootballfrenzy.co.uk/stats/walsall-T30
Redirect 301 /stats/team-data/Scunthorpe http://www.thefootballfrenzy.co.uk/stats/scunthorpe-T31
Redirect 301 /stats/team-data/Yeovil http://www.thefootballfrenzy.co.uk/stats/yeovil-T32
Redirect 301 /stats/team-data/Oldham http://www.thefootballfrenzy.co.uk/stats/oldham-T33
Redirect 301 /stats/team-data/Preston http://www.thefootballfrenzy.co.uk/stats/preston-T34
Redirect 301 /stats/team-data/Bury http://www.thefootballfrenzy.co.uk/stats/bury-T35
Redirect 301 /stats/team-data/Bournemouth http://www.thefootballfrenzy.co.uk/stats/bournemouth-T38
Redirect 301 /stats/team-data/Colchester http://www.thefootballfrenzy.co.uk/stats/colchester-T39
Redirect 301 /stats/team-data/Brentford http://www.thefootballfrenzy.co.uk/stats/brentford-T40
Redirect 301 /stats/team-data/Carlisle http://www.thefootballfrenzy.co.uk/stats/carlisle-T41
Redirect 301 /stats/team-data/Notts-County http://www.thefootballfrenzy.co.uk/stats/notts-county-T42
Redirect 301 /stats/team-data/Stevenage http://www.thefootballfrenzy.co.uk/stats/stevenage-T43
Redirect 301 /stats/team-data/MK-Dons http://www.thefootballfrenzy.co.uk/stats/mk-dons-T44
Redirect 301 /stats/team-data/Sheff-Utd http://www.thefootballfrenzy.co.uk/stats/sheff-utd-T45
Redirect 301 /stats/team-data/Doncaster http://www.thefootballfrenzy.co.uk/stats/doncaster-T46
Redirect 301 /stats/team-data/Coventry http://www.thefootballfrenzy.co.uk/stats/coventry-T47
Redirect 301 /stats/team-data/Portsmouth http://www.thefootballfrenzy.co.uk/stats/portsmouth-T48
Redirect 301 /stats/team-data/Huddersfield http://www.thefootballfrenzy.co.uk/stats/huddersfield-T49
Redirect 301 /stats/team-data/Sheff-Wed http://www.thefootballfrenzy.co.uk/stats/sheff-wed-T50
Redirect 301 /stats/team-data/Charlton http://www.thefootballfrenzy.co.uk/stats/charlton-T51
Redirect 301 /stats/team-data/Barnsley http://www.thefootballfrenzy.co.uk/stats/barnsley-T52
Redirect 301 /stats/team-data/Bristol-City http://www.thefootballfrenzy.co.uk/stats/bristol-city-T53
Redirect 301 /stats/team-data/Nottingham-Forest http://www.thefootballfrenzy.co.uk/stats/nottingham-forest-T54
Redirect 301 /stats/team-data/Peterborough http://www.thefootballfrenzy.co.uk/stats/peterborough-T55
Redirect 301 /stats/team-data/Crystal-Palace http://www.thefootballfrenzy.co.uk/stats/crystal-palace-T56
Redirect 301 /stats/team-data/Millwall http://www.thefootballfrenzy.co.uk/stats/millwall-T57
Redirect 301 /stats/team-data/Ipswich http://www.thefootballfrenzy.co.uk/stats/ipswich-T58
Redirect 301 /stats/team-data/Leeds http://www.thefootballfrenzy.co.uk/stats/leeds-T59
Redirect 301 /stats/team-data/Burnley http://www.thefootballfrenzy.co.uk/stats/burnley-T60
Redirect 301 /stats/team-data/Derby http://www.thefootballfrenzy.co.uk/stats/derby-T61
Redirect 301 /stats/team-data/Watford http://www.thefootballfrenzy.co.uk/stats/watford-T62
Redirect 301 /stats/team-data/Brighton http://www.thefootballfrenzy.co.uk/stats/brighton-T63
Redirect 301 /stats/team-data/Leicester http://www.thefootballfrenzy.co.uk/stats/leicester-T64
Redirect 301 /stats/team-data/Hull http://www.thefootballfrenzy.co.uk/stats/hull-T65
Redirect 301 /stats/team-data/Middlesbrough http://www.thefootballfrenzy.co.uk/stats/middlesbrough-T66
Redirect 301 /stats/team-data/Cardiff http://www.thefootballfrenzy.co.uk/stats/cardiff-T67
Redirect 301 /stats/team-data/Blackpool http://www.thefootballfrenzy.co.uk/stats/blackpool-T68
Redirect 301 /stats/team-data/Birmingham http://www.thefootballfrenzy.co.uk/stats/birmingham-T69
Redirect 301 /stats/team-data/Wolves http://www.thefootballfrenzy.co.uk/stats/wolves-T70
Redirect 301 /stats/team-data/Blackburn http://www.thefootballfrenzy.co.uk/stats/blackburn-T71
Redirect 301 /stats/team-data/Bolton http://www.thefootballfrenzy.co.uk/stats/bolton-T72
Redirect 301 /stats/team-data/West-Ham http://www.thefootballfrenzy.co.uk/stats/west-ham-T73
Redirect 301 /stats/team-data/Southampton http://www.thefootballfrenzy.co.uk/stats/southampton-T74
Redirect 301 /stats/team-data/Reading http://www.thefootballfrenzy.co.uk/stats/reading-T75
Redirect 301 /stats/team-data/QPR http://www.thefootballfrenzy.co.uk/stats/qpr-T76
Redirect 301 /stats/team-data/Aston-Villa http://www.thefootballfrenzy.co.uk/stats/aston-villa-T77
Redirect 301 /stats/team-data/Wigan http://www.thefootballfrenzy.co.uk/stats/wigan-T78
Redirect 301 /stats/team-data/Stoke http://www.thefootballfrenzy.co.uk/stats/stoke-T79
Redirect 301 /stats/team-data/Sunderland http://www.thefootballfrenzy.co.uk/stats/sunderland-T80
Redirect 301 /stats/team-data/Norwich http://www.thefootballfrenzy.co.uk/stats/norwich-T81
Redirect 301 /stats/team-data/Swansea http://www.thefootballfrenzy.co.uk/stats/swansea-T82
Redirect 301 /stats/team-data/West-Brom http://www.thefootballfrenzy.co.uk/stats/west-brom-T83
Redirect 301 /stats/team-data/Fulham http://www.thefootballfrenzy.co.uk/stats/fulham-T84
Redirect 301 /stats/team-data/Liverpool http://www.thefootballfrenzy.co.uk/stats/liverpool-T85
Redirect 301 /stats/team-data/Everton http://www.thefootballfrenzy.co.uk/stats/everton-T86
Redirect 301 /stats/team-data/Chelsea http://www.thefootballfrenzy.co.uk/stats/chelsea-T87
Redirect 301 /stats/team-data/Newcastle http://www.thefootballfrenzy.co.uk/stats/newcastle-T88
Redirect 301 /stats/team-data/Tottenham http://www.thefootballfrenzy.co.uk/stats/tottenham-T89
Redirect 301 /stats/team-data/Arsenal http://www.thefootballfrenzy.co.uk/stats/arsenal-T90
Redirect 301 /stats/team-data/Man-Utd http://www.thefootballfrenzy.co.uk/stats/man-utd-T91
Redirect 301 /stats/team-data/Man-City http://www.thefootballfrenzy.co.uk/stats/man-city-T92
Redirect 301 /stats/team-data/Forest-Green http://www.thefootballfrenzy.co.uk/stats/forest-green-T118
Redirect 301 /stats/team-data/Lincoln-City http://www.thefootballfrenzy.co.uk/stats/lincoln-city-T121
Redirect 301 /stats/team-data/Luton http://www.thefootballfrenzy.co.uk/stats/luton-T122
Redirect 301 /stats/team-data/Mansfield http://www.thefootballfrenzy.co.uk/stats/mansfield-T123
Redirect 301 /stats/team-data/Newport-County http://www.thefootballfrenzy.co.uk/stats/newport-county-T172
Redirect 301 /stats/team-data/Grimsby http://www.thefootballfrenzy.co.uk/stats/grimsby-T182
Redirect 301 /stats/team-data/Cambridge-Utd http://www.thefootballfrenzy.co.uk/stats/cambridge-utd-T239

Redirect 301 /contactus.php http://www.thefootballfrenzy.co.uk/help/contact-us.php
Redirect 301 /leaderboards/monthly.php http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/monthly-M10-Y2015 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/monthly-M11-Y2016 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/monthly-M12-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/monthly-M2-Y2015 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/monthly-M3-Y2017 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/monthly-M4-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/monthly-M5-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/monthly-M5-Y2015 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/monthly-M9-Y2016 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /leaderboards/private-leagues/ http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /leaderboards/ultimate-leagues/ http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /sitemap.php http://www.thefootballfrenzy.co.uk/site-map.php
Redirect 301 /stats/leaderboards/ http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /stats/stats/help/rules.php http://www.thefootballfrenzy.co.uk/help/rules.php
Redirect 301 /stats/tables/Premier-League-L4 http://www.thefootballfrenzy.co.uk/stats/premier-league-C1
Redirect 301 /stats/tables/Championship-L4 http://www.thefootballfrenzy.co.uk/stats/championship-C2
Redirect 301 /stats/tables/League-One-L4 http://www.thefootballfrenzy.co.uk/stats/league-one-C3
Redirect 301 /stats/tables/League-Two-L4 http://www.thefootballfrenzy.co.uk/stats/league-two-C4
Redirect 301 /stats/user-team-data/ http://www.thefootballfrenzy.co.uk/stats/

# wasn't working on mac RewriteRule ^leaderboards/private-leagues/([0-9]*)-M([0-9]*)-Y([0-9]*)$ http://www.thefootballfrenzy.co.uk/leaderboards/ [QSD,R=301,L]
# all below should be resolved by above
# Redirect 301 /leaderboards/private-leagues/107-M8-Y2015 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/108-M8-Y2015 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/16-M4-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/16-M8-Y2013 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/24-M5-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/2-M10-Y2012 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/2-M2-Y2013 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/58-M10-Y2013 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/58-M11-Y2013 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/58-M1-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/58-M2-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/58-M3-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/58-M4-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/58-M5-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/58-M8-Y2013 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/58-M9-Y2013 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/68-M12-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/68-M1-Y2015 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/68-M9-Y2014 http://www.thefootballfrenzy.co.uk/leaderboards/
# Redirect 301 /leaderboards/private-leagues/87-M4-Y2015 http://www.thefootballfrenzy.co.uk/leaderboards/


## ALL BELOW NEED FIXING
# wasn't working on mac RewriteRule ^leaderboards/private-leagues/([0-9]*)$ http://www.thefootballfrenzy.co.uk/leaderboards/ [QSD,R=301,L]

Redirect 301 /leaderboards/private-leagues/100 http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /leaderboards/private-leagues/16 http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /leaderboards/private-leagues/24 http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /leaderboards/private-leagues/32 http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /leaderboards/private-leagues/58 http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /leaderboards/private-leagues/68 http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /leaderboards/private-leagues/89 http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /leaderboards/private-leagues/94 http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /leaderboards/private-leagues/98 http://www.thefootballfrenzy.co.uk/leaderboards/


Redirect 301 /data/teams.php?team=Brentford http://www.thefootballfrenzy.co.uk/stats/brentford-T40
Redirect 301 /data/teams.php?team=Exeter http://www.thefootballfrenzy.co.uk/stats/exeter-T22
Redirect 301 /data/teams.php?team=Liverpool http://www.thefootballfrenzy.co.uk/stats/
Redirect 301 /data/teams.php?team=Rochdale http://www.thefootballfrenzy.co.uk/stats/rochdale-T21
Redirect 301 /data/teams.php?team=Sheffield%20Utd http://www.thefootballfrenzy.co.uk/stats/sheffutd-T45
Redirect 301 /data/teams.php?team=Southampton http://www.thefootballfrenzy.co.uk/stats/southampton-T74
Redirect 301 /data/userteams.php?team_name=Magflyers http://www.thefootballfrenzy.co.uk/leaderboards/
Redirect 301 /data/userteams.php?team_name=Stanzman http://www.thefootballfrenzy.co.uk/leaderboards/


Redirect 301 /news/Fantasy-Football-201314-Who-will-you-choose-A11 http://www.thefootballfrenzy.co.uk
Redirect 301 /news/Fantasy-Football-March-2014-Update-A15 http://www.thefootballfrenzy.co.uk
Redirect 301 /news/Fantasy-Football-May-2013-Update-A9 http://www.thefootballfrenzy.co.uk


Redirect 301 /stats/user-team-data/1 http://www.thefootballfrenzy.co.uk/stats/
Redirect 301 /stats/user-team-data/115 http://www.thefootballfrenzy.co.uk/stats/
Redirect 301 /stats/user-team-data/120 http://www.thefootballfrenzy.co.uk/stats/
Redirect 301 /stats/user-team-data/121 http://www.thefootballfrenzy.co.uk/stats/
Redirect 301 /stats/user-team-data/3 http://www.thefootballfrenzy.co.uk/stats/
Redirect 301 /leaderboards/monthly-M9-Y2016 http://www.thefootballfrenzy.co.uk/leaderboards/index.php?ldb=month
Redirect 301 /userteams.php?team_name=Multiple%20Scorgasms%20Utd http://www.thefootballfrenzy.co.uk/stats/
Redirect 301 /userteams.php?team_name=Norfolk%20n%20Chance http://www.thefootballfrenzy.co.uk/stats/
Redirect 301 /userteams.php?team_name=piemunchers http://www.thefootballfrenzy.co.uk/stats/
